<!doctype html><html lang=en-us><head><title>Azure Application Gateway WAF config vs WAF policy // Cloudy Caffeine with Ana</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.122.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Ana Cozma"><meta name=description content><link rel=stylesheet href=/blog/css/main.min.6f2f62cb3c0554c34e5ed3fe97d24c3ed198bb966ae12fb4c950f4d9326686d9.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-PD4F67ZWJD"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-PD4F67ZWJD",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Azure Application Gateway WAF config vs WAF policy"><meta name=twitter:description content="Recently, I had to enable WAF on our Azure Application Gateway. Because of our infrastructure setup, I wanted to have all the rules from OWASP 3.2 enabled, but I needed to be able to exclude some of our (valid) requests from being blocked as well. To achieve this, I could either try to configure the WAF Config section on our Gateway or create a WAF policy.
Given that it was not entirely clear how you can use proper exclusions and filters based on what you need, I decided to write this post to explain the differences I found between the two and how you can use them."><meta property="og:title" content="Azure Application Gateway WAF config vs WAF policy"><meta property="og:description" content="Recently, I had to enable WAF on our Azure Application Gateway. Because of our infrastructure setup, I wanted to have all the rules from OWASP 3.2 enabled, but I needed to be able to exclude some of our (valid) requests from being blocked as well. To achieve this, I could either try to configure the WAF Config section on our Gateway or create a WAF policy.
Given that it was not entirely clear how you can use proper exclusions and filters based on what you need, I decided to write this post to explain the differences I found between the two and how you can use them."><meta property="og:type" content="article"><meta property="og:url" content="https://ana-cozma.github.io/blog/posts/azure-waf-configurations/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-31T13:35:49+02:00"><meta property="article:modified_time" content="2023-10-31T13:35:49+02:00"></head><body><header class=app-header><a href=https://ana-cozma.github.io/blog><img class=app-header-avatar src=/blog/avatar.jpg alt="Ana Cozma"></a>
<span class=app-header-title>Cloudy Caffeine with Ana</span><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
|
<a class=app-header-menu-item href=/blog/tags/>Tags</a>
|
<a class=app-header-menu-item href=/blog/coffee/>Coffee</a>
|
<a class=app-header-menu-item href=/blog/about/>About</a></nav><p>A blog about cloud, tech and coffee</p><div class=app-header-social><a href=https://github.com/ana-cozma target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://twitter.com/the_cozma target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=https://www.linkedin.com/in/ana-cozma/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Azure Application Gateway WAF config vs WAF policy</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Oct 31, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
7 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://ana-cozma.github.io/blog/tags/azure/>azure</a>
<a class=tag href=https://ana-cozma.github.io/blog/tags/terraform/>terraform</a>
<a class=tag href=https://ana-cozma.github.io/blog/tags/security/>security</a></div></div></header><div class=post-content><p>Recently, I had to enable WAF on our Azure Application Gateway. Because of our infrastructure setup, I wanted to have all the rules from OWASP 3.2 enabled, but I needed to be able to exclude some of our (valid) requests from being blocked as well. To achieve this, I could either try to configure the WAF Config section on our Gateway or create a WAF policy.</p><p>Given that it was not entirely clear how you can use proper exclusions and filters based on what you need, I decided to write this post to explain the differences I found between the two and how you can use them.</p><h2 id=what-is-waf>What is WAF?</h2><p>To recap what Web Application Firewall (WAF) is, here is a brief explanation from the official documentation:</p><blockquote><p>Azure Web Application Firewall (WAF) on Azure Application Gateway provides centralized protection of your web applications from common exploits and vulnerabilities. Web applications are increasingly targeted by malicious attacks that exploit commonly known vulnerabilities. SQL injection and cross-site scripting are among the most common attacks.</p></blockquote><blockquote><p>WAF on Application Gateway is based on the Core Rule Set (CRS) from the Open Web Application Security Project (OWASP).</p></blockquote><p>Before being able to enable and benefit from WAF capabilities, you will need to check the <strong>SKU</strong> of the Application Gateway you have. WAF can only be enabled on the <strong>WAF_v2</strong> SKU and not the Standard SKU. As this was my case as well, I first had to change the SKU of the Application Gateway. This can be done either from the Azure Portal or using Terraform (or any other tool for IaC, in my case, I used this one).</p><p>After this, you can proceed with configuring WAF. This can be done in two ways: either using the built-in <strong>WAF Config section</strong> of the Application Gateway or creating a <strong>WAF policy</strong> for the Azure Application Gateway.</p><p>Let&rsquo;s look at what each one is and how you can use them.</p><h2 id=waf-config>WAF config</h2><p>The WAF config section is a built-in part of the Application Gateway configuration as can be seen in the image below:</p><p><img src=waf_config.png alt="Waf Config"></p><p>WAF Config is the Application Gateway&rsquo;s built-in method to configure WAF and it is the section where you can add your configurations such as exclusions or custom rules.</p><p>When using Terraform you can find the <code>waf_configuration</code> block under the <code>azurerm_application_gateway</code> <a href=https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/application_gateway#waf_configuration>resource</a>.</p><p>Let&rsquo;s look at an example of how you can configure it using Terraform.</p><p><em>Scenario:</em> I would like to configure it to use OWASP 3.2 rules, enable the WAF, and exclude some of our telemetry requests from being blocked while also disabling some rules. This is how the basic configuration would look like:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_application_gateway&#34; &#34;application_gateway&#34;</span> {
</span></span><span style=display:flex><span>  (...)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;waf_configuration&#34;</span> {
</span></span><span style=display:flex><span>    enabled                  <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    firewall_mode            <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Prevention&#34;</span>
</span></span><span style=display:flex><span>    rule_set_type            <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OWASP&#34;</span>
</span></span><span style=display:flex><span>    rule_set_version         <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;3.2&#34;</span>
</span></span><span style=display:flex><span>    file_upload_limit_mb     <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>    max_request_body_size_kb <span style=color:#f92672>=</span> <span style=color:#ae81ff>128</span>
</span></span><span style=display:flex><span>    request_body_check       <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>exclusion</span> {
</span></span><span style=display:flex><span>        match_variable          <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;RequestCookieNames&#34;</span>
</span></span><span style=display:flex><span>        selector                <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;telemetry&#34;</span>
</span></span><span style=display:flex><span>        selector_match_operator <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Contains&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>disabled_rule_group</span> {
</span></span><span style=display:flex><span>    rule_group_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;REQUEST-920-PROTOCOL-ENFORCEMENT&#34;</span>
</span></span><span style=display:flex><span>    rules <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>920230</span>,
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>920320</span>,
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>disabled_rule_group</span> {
</span></span><span style=display:flex><span>      rule_group_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;REQUEST-921-PROTOCOL-ATTACK&#34;</span>
</span></span><span style=display:flex><span>      rules <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>921180</span>,
</span></span><span style=display:flex><span>        <span style=color:#ae81ff>921170</span>,
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The scenario was simple and while the configuration itself is not hard to do, there are a few <strong>drawbacks</strong> to using it:</p><ul><li><p>it does not allow you to add <em>custom rules</em> from the Azure Portal UI. This means that if you want to add a custom rule, you will have to do it using the Azure CLI (or PowerShell). I would like to ideally have all my configurations in one place and not have to use multiple tools to configure or maintain my resources.</p></li><li><p>if you have multiple Application Gateways, you will have to configure each one of them separately. Because WAF Config is built-in the Application Gateway this also means it is <em>managed locally to that specific Application Gateway</em>. While it&rsquo;s configuration applies to everything in the Azure Application Gateway resource. Which was my case as well as I don&rsquo;t manage just one Application Gateway.</p></li><li><p>if you are working with Azure Front Door it&rsquo;s good to know that you cannot use WAF Config in that context. This is because <em>Azure Front Door does not support WAF Config.</em></p></li></ul><h2 id=waf-policy>WAF policy</h2><p>As opposed to WAF Config, which is a built-in functionality in the Application Gateway, WAF policies are a <strong>standalone resource</strong> that enables you to configure WAF. This means that you can create a WAF policy and then apply it to multiple Application Gateways or even Azure Front Door resources as well.</p><p>WAF policy allows you to have a <strong>centralized configuration</strong> for all your WAF resources. This means that you can have the same configuration for all your WAF resources and you can also have a <strong>single place</strong> where you can manage your WAF configuration.</p><p>Because it is a standalone resource the first benefit is you will be able to find all the configurations necessary in the Azure Portal UI: TODO: Rephrase</p><p>You have your Managed rules:</p><p><img src=managed_rules.png alt="Alt text"></p><p>Your Custom rules:</p><p><img src=custom_rules.png alt="Alt text"></p><p>And your associated gateways:</p><p><img src=gws.png alt="Alt text"></p><p>As you can already guess from the screenshots, WAF Policy gives you a bit more control over your configuration as you can be more detailed in what you want to exclude or include in your rules.</p><p>You have the flexibility to link a WAF (Web Application Firewall) policy in various ways: you can connect it:</p><ul><li><strong>globally</strong> by assigning it to an Azure Application Gateway resource</li><li><strong>per-site</strong> level by linking it to a listener</li><li><strong>per URI</strong> level by associating it with a particular route path</li></ul><p>For more details (and examples) on how you can link a WAF policy to your resources, you can check the official documentation <a href=https://learn.microsoft.com/en-us/azure/web-application-firewall/ag/policy-overview>here</a>.</p><p>In Terraform this means you will need to create a new resource:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azurerm_web_application_firewall_policy&#34; &#34;waf_policy&#34;</span> {
</span></span><span style=display:flex><span>  name                <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;wafpolicy&#34;</span>
</span></span><span style=display:flex><span>  resource_group_name <span style=color:#f92672>=</span> <span style=color:#66d9ef>azurerm_resource_group</span>.<span style=color:#66d9ef>rg</span>.<span style=color:#66d9ef>name</span>
</span></span><span style=display:flex><span>  location            <span style=color:#f92672>=</span> <span style=color:#66d9ef>azurerm_resource_group</span>.<span style=color:#66d9ef>rg</span>.<span style=color:#66d9ef>location</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>policy_settings</span> {
</span></span><span style=display:flex><span>    enabled                     <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    mode                        <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Prevention&#34;</span>
</span></span><span style=display:flex><span>    request_body_check          <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    file_upload_limit_in_mb     <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>    max_request_body_size_in_kb <span style=color:#f92672>=</span> <span style=color:#ae81ff>128</span>
</span></span><span style=display:flex><span>  }<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>  ## Example of managed rules
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>managed_rules</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>managed_rule_set</span> {
</span></span><span style=display:flex><span>      type    <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;OWASP&#34;</span>
</span></span><span style=display:flex><span>      version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;3.2&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>rule_group_override</span> {
</span></span><span style=display:flex><span>        rule_group_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;REQUEST-920-PROTOCOL-ENFORCEMENT&#34;</span>
</span></span><span style=display:flex><span>        disabled_rules <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>920200</span>,
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>920201</span>,
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>920202</span>
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>rule_group_override</span> {
</span></span><span style=display:flex><span>        rule_group_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;REQUEST-921-PROTOCOL-ATTACK&#34;</span>
</span></span><span style=display:flex><span>        disabled_rules <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>921170</span>,
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>921180</span>,
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>rule_group_override</span> {
</span></span><span style=display:flex><span>        rule_group_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;REQUEST-942-APPLICATION-ATTACK-SQLI&#34;</span>
</span></span><span style=display:flex><span>        disabled_rules <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>          <span style=color:#ae81ff>942430</span>
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>  ## Example of custom rules
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>custom_rules</span> {
</span></span><span style=display:flex><span>    name      <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;ExcludeServicesFromWAF&#34;</span>
</span></span><span style=display:flex><span>    priority  <span style=color:#f92672>=</span> <span style=color:#ae81ff>14</span>
</span></span><span style=display:flex><span>    rule_type <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;MatchRule&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>match_conditions</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>match_variables</span> {
</span></span><span style=display:flex><span>        variable_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;RequestUri&#34;</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      operator           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Contains&#34;</span>
</span></span><span style=display:flex><span>      negation_condition <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      match_values <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;/service1/&#34;</span>,
</span></span><span style=display:flex><span>      (...)
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    action <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Allow&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>After creating the WAF Policy you will need to associate it to the Application Gateway which will be done by adding the following parameters to the <code>azurerm_application_gateway</code> resource:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span>  firewall_policy_id                <span style=color:#f92672>=</span> <span style=color:#66d9ef>azurerm_web_application_firewall_policy</span>.<span style=color:#66d9ef>wafpolicy</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>  force_firewall_policy_association <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><p>The first thing you will notice, if you go to Azure Portal, is that in your Application Gatway resource you will no longer have the WAF Config section available, but a link to the WAF Policy you just created:</p><p><img src=waf_policy.png alt="Alt text"></p><p>This means that any change you want to make to your WAF configuration you will need to do it in the WAF Policy resource itself and not in the Application Gateway resource.
This offered me the granularity I needed to be able to exclude the requests I wanted and also have the same configuration for all my Application Gateways.</p><p>In my case, WAF Config was not the right answer for what I needed: have the same exclusions on all our gateways and also have the same custom rules regradless of environment and allow me to exclude the requests that were coming from our services.
This is why I decided to look into WAF policies instead.</p><h2 id=final-thoughts>Final thoughts</h2><p>WAF Config is a good option if you want to configure WAF settings at Application Gateway level that applies to all the listeners and rules within it. It&rsquo;s quite suitable if you have a single set of WAF settings that you want to apply to all your web applications behind the Application Gateway.</p><p>Whereas, WAF Policy will be a good choice when you need to have a more granular control over your WAF settings, where you need to define custom WAF settings and rules per-application or per-bath basis. One use-case for this could be if you have several applications behind the Application Gateway that have different security concerns and require configuring different WAF settings.</p><p>I did not dive into all the rules and settings you can configure for WAF, which will be the topic of a separate more in-depth article, but I hope this post will help you decide which one is the best option for you.</p><p><em>Thank you for reading and hope this helps somebody else!</em></p></div><div class=post-footer><style>.resp-sharing-button__link,.resp-sharing-button__icon{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff!important;margin:.2em}.resp-sharing-button{border-radius:5px;transition:25ms ease-out;padding:.5em .75em;font-family:Helvetica Neue,Helvetica,Arial,sans-serif}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:middle}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon{stroke:#fff;fill:none}.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--twitter{background-color:#55acee}.resp-sharing-button--twitter:hover{background-color:#2795e9}.resp-sharing-button--pinterest{background-color:#bd081c}.resp-sharing-button--pinterest:hover{background-color:#8c0615}.resp-sharing-button--facebook{background-color:#3b5998}.resp-sharing-button--facebook:hover{background-color:#2d4373}.resp-sharing-button--tumblr{background-color:#35465c}.resp-sharing-button--tumblr:hover{background-color:#222d3c}.resp-sharing-button--reddit{background-color:#ff4500}.resp-sharing-button--reddit:hover{background-color:#3a80c1}.resp-sharing-button--google{background-color:#dd4b39}.resp-sharing-button--google:hover{background-color:#c23321}.resp-sharing-button--linkedin{background-color:#0077b5}.resp-sharing-button--linkedin:hover{background-color:#046293}.resp-sharing-button--email{background-color:#777}.resp-sharing-button--email:hover{background-color:#5e5e5e}.resp-sharing-button--xing{background-color:#1a7576}.resp-sharing-button--xing:hover{background-color:#114c4c}.resp-sharing-button--whatsapp{background-color:#25d366}.resp-sharing-button--whatsapp:hover{background-color:#1da851}.resp-sharing-button--hackernews{background-color:#f60}.resp-sharing-button--hackernews:hover,.resp-sharing-button--hackernews:focus{background-color:#fb6200}.resp-sharing-button--vk{background-color:#507299}.resp-sharing-button--vk:hover{background-color:#43648c}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:hover,.resp-sharing-button--facebook:active{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:hover,.resp-sharing-button--twitter:active{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--tumblr{background-color:#35465c;border-color:#35465c}.resp-sharing-button--tumblr:hover,.resp-sharing-button--tumblr:active{background-color:#222d3c;border-color:#222d3c}.resp-sharing-button--email{background-color:#777;border-color:#777}.resp-sharing-button--email:hover,.resp-sharing-button--email:active{background-color:#5e5e5e;border-color:#5e5e5e}.resp-sharing-button--pinterest{background-color:#bd081c;border-color:#bd081c}.resp-sharing-button--pinterest:hover,.resp-sharing-button--pinterest:active{background-color:#8c0615;border-color:#8c0615}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:hover,.resp-sharing-button--linkedin:active{background-color:#046293;border-color:#046293}.resp-sharing-button--reddit{background-color:#ff4500;border-color:#ff4500}.resp-sharing-button--reddit:hover,.resp-sharing-button--reddit:active{background-color:#ff5700;border-color:#ff5700}.resp-sharing-button--xing{background-color:#1a7576;border-color:#1a7576}.resp-sharing-button--xing:hover .resp-sharing-button--xing:active{background-color:#114c4c;border-color:#114c4c}.resp-sharing-button--whatsapp{background-color:#25d366;border-color:#25d366}.resp-sharing-button--whatsapp:hover,.resp-sharing-button--whatsapp:active{background-color:#1da851;border-color:#1da851}.resp-sharing-button--hackernews{background-color:#f60;border-color:#f60}.resp-sharing-button--hackernews:hover .resp-sharing-button--hackernews:active{background-color:#fb6200;border-color:#fb6200}.resp-sharing-button--vk{background-color:#507299;border-color:#507299}.resp-sharing-button--vk:hover .resp-sharing-button--vk:active{background-color:#43648c;border-color:#43648c}.resp-sharing-button--telegram{background-color:#54a9eb}.resp-sharing-button--telegram:hover{background-color:#4b97d1}</style><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https://ana-cozma.github.io/blog/posts/azure-waf-configurations/" target=_blank rel=noopener aria-label title=Facebook><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Azure%20Application%20Gateway%20WAF%20config%20vs%20WAF%20policy&amp;url=https://ana-cozma.github.io/blog/posts/azure-waf-configurations/" target=_blank rel=noopener aria-label title=Twitter><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ana-cozma.github.io/blog/posts/azure-waf-configurations/&amp;title=Azure%20Application%20Gateway%20WAF%20config%20vs%20WAF%20policy&amp;summary=Azure%20Application%20Gateway%20WAF%20config%20vs%20WAF%20policy&amp;https://ana-cozma.github.io/blog/posts/azure-waf-configurations/" target=_blank rel=noopener aria-label><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6.0 2.5 1 2.6 2.5.0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https://ana-cozma.github.io/blog/posts/azure-waf-configurations/&amp;resubmit=true&amp;title=Azure%20Application%20Gateway%20WAF%20config%20vs%20WAF%20policy" target=_blank rel=noopener aria-label title=Reddit><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><script src=https://giscus.app/client.js data-repo=ana-cozma/blog data-repo-id=586287035 data-category="Post Comments" data-category-id=DIC_kwDOIvGqC84CTeD0 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark_dimmed data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></article></main></body></html>